---
template: card_template.png
fonts: themes/interpeer/static/fonts/
default_font:
  face: Inter
  variant: Regular
  color: white
title:
  font:
    variant: Medium
    size: 55
  bbox: [25, 25, -25, 91]
name:
  font:
    size: 30
    color: rgba(255, 255, 255, 200)
  bbox: [30, 90, -30, 127]
author:
  font:
    size: 35
    color: "#FA765B" # Salmon
  bbox: [30, -75, -30, -30]
date:
  font:
    size: 35
    color: rgba(255, 255, 255, 200)
  bbox: [30, -115, -30, -30]
  align: right
description:
  font:
    size: 40
    color: rgba(255, 255, 255, 225)
  bbox: [30, 150, -30, -160]
