<reference anchor="DOI_10.1177_19401612231170092" >
  <front>
    <title>What Can We Learn From the Short History of Independent Media in Serbia? Radio B92, George Soros, and New Models of Media Development</title>
    <author initials="J." surname="Steele" fullname="Janet Steele">
      <organization>School of Media and Public Affairs, George Washington University, Washington, DC, USA</organization>
    </author>
    <date year="2023" month="May"/>
  </front>
  <seriesInfo name="The International Journal of Press/Politics" value="vol. 29, no. 3, pp. 646-666"/>
  <seriesInfo name="DOI" value="10.1177/19401612231170092"/>
<refcontent>SAGE Publications</refcontent></reference>
