<reference anchor="DOI_10.1353_asr.2019.0026" >
  <front>
    <title>Artificial Intelligence, Advertising, and Disinformation</title>
    <author initials="S." surname="Katyal" fullname="Sonia K. Katyal">
      <organization></organization>
    </author>
    <date year="2019"/>
  </front>
  <seriesInfo name="Advertising &amp; Society Quarterly" value="vol. 20, no. 4"/>
  <seriesInfo name="DOI" value="10.1353/asr.2019.0026"/>
<refcontent>Project MUSE</refcontent></reference>
