<?xml version="1.0" encoding="UTF-8"?>
<reference anchor="I-D.irtf-hrpc-guidelines" target="https://datatracker.ietf.org/doc/html/draft-irtf-hrpc-guidelines-16">
   <front>
      <title>Guidelines for Human Rights Protocol and Architecture Considerations</title>
      <author initials="G." surname="Grover" fullname="Gurshabad Grover">
         </author>
      <author initials="N." surname="ten Oever" fullname="Niels ten Oever">
         <organization>University of Amsterdam</organization>
      </author>
      <date month="November" day="10" year="2022" />
      <abstract>
	 <t>   This document sets guidelines for human rights considerations for
   developers working on network protocols and architectures, similar to
   the work done on the guidelines for privacy considerations [RFC6973].
   This is an updated version of the guidelines for human rights
   considerations in [RFC8280].

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This informational document has consensus for publication from the
   Internet Research Task Force (IRTF) Human Right Protocol
   Considerations Research (HRPC) Group.  It has been reviewed, tried,
   and tested by both by the research group as well as by researchers
   and practitioners from outside the research group (for example see:
   https://gitlab.com/hr-rt/documents).  The research group acknowledges
   that the understanding of the impact of Internet protocols and
   architecture on society is a developing practice and is a body of
   research that is still in development.

	 </t>
      </abstract>
   </front>
   <seriesInfo name="Internet-Draft" value="draft-irtf-hrpc-guidelines-16" />
   
</reference>
